body {
    background-color: rgba(0, 0, 0, .9);
    margin: 0;
    color: #fff;
    font-family: 'Oswald', sans-serif;
}

.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/rusia.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.header:hover .header-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 35px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}

.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.text-center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: rgb(36,0,0);
    background: linear-gradient(90deg, rgba(36,0,0,1) 4%, rgba(121,9,9,1) 20%);
    color: #fff;
}

.bg-footer {
    background-color: black;
}

.bg-dark {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,121,9,1) 51%);
    color: #fff;
}

.services {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,115,121,1) 29%);
    padding: 1rem 0;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}


@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }

    .header-content {
        top: 1%;
        margin-top: 5px;
    }

    .header-content .logo {
        height: 200px;
        width: 200px;
    }

    .header-content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .services {
        padding: 1rem 1rem;
    }

}


@media(max-height: 500px) {
    .header-content .text{
        display: none;
    }

    .header-content .logo {
        margin-top: -120px;
    }
}